spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html

# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/turtleat?serverTimezone=Asia/Seoul
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=turtleat
spring.datasource.password=turtleat

# MyBatis

# mapper.xml location
mybatis.mapper-locations: mapper/**/*.xml

# model property camel case setting
mybatis.configuration.map-underscore-to-camel-case=true

# mapper log level setting
logging.level.com.kwon99.turtleat.mapper=TRACE
